# PsychosocialSupportPlatformAPI

./: .gitignore  LICENSE  README.md
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.API/: Program.cs  PsychosocialSupportPlatformAPI.API.csproj  WeatherForecast.cs  appsettings.json
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.API/Chat/: ChatHub.cs
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.API/Configurators/: IdentityConfigurator.cs  SwaggerConfigurator.cs
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.API/Controllers/: AdminController.cs  AppointmentController.cs  AppointmentScheduleController.cs  AppointmentStatisticsController.cs  AuthenticationController.cs  DoctorAppointmentController.cs  DoctorScheduleController.cs  MessageController.cs  PatientAppointmentController.cs  UserController.cs  VideoController.cs  VideoStatisticsController.cs  WeatherForecastController.cs
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.API/Properties/: launchSettings.json
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.Business/: PsychosocialSupportPlatformAPI.Business.csproj
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.Business/AppointmentSchedules/: AppointmentScheduleService.cs  IAppointmentScheduleService.cs
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.Business/Appointments/: AppointmentService.cs  IAppointmentService.cs
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.Business/Auth/: Token.cs
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.Business/Auth/AuthService/: AuthService.cs  (+1 more)
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.Business/DoctorSchedules/: DoctorScheduleService.cs  IDoctorScheduleService.cs
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.Business/MLModel/: IMLModelService.cs  MLModelService.cs  SentimentData.cs  SentimentPrediction.cs
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.Business/Mails/: IMailService.cs  MailService.cs
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.Business/Mapper/: MapperProfile.cs
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.Business/Messages/: IMessageService.cs  MessageService.cs
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.Business/Statistics/: IVideoStatisticsService.cs  VideoStatisticsService.cs
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.Business/Users/: IUserService.cs  UserService.cs
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.Business/Videos/: IVideoService.cs  VideoService.cs
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.Entity/: PsychosocialSupportPlatformAPI.Entity.csproj
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.Entity/Entities/: Appointment.cs  AppointmentSchedule.cs  DoctorSchedule.cs  Message.cs  Video.cs  VideoStatistics.cs
PsychosocialSupportPlatformAPI/PsychosocialSupportPlatformAPI.Entity/Enums/: TimeRange.cs
(+101 files in other folders)
